local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Obby UGC",LoadingTitle="Obby UGC",LoadingSubtitle="NyzScripts",ConfigurationSaving={Enabled=false}});local v2=v1:CreateTab("Main",4483362458 -0 );local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=game:GetService("TweenService");local v6=v3.LocalPlayer;local v7=false;local v8=3 -2 ;local v9=60;local v10=30 -(5 + 25) ;local v11=false;local v12=1190.5 -(1069 + 118) ;local v13=Instance.new("Part");v13.Name="StandingBaseplate";v13.Size=Vector3.new(10,1414 -(447 + 966) ,22 -12 );v13.Anchored=true;v13.CanCollide=true;v13.Transparency=0.5 -0 ;v13.Color=Color3.fromRGB(0 + 0 ,453 -198 ,126 + 1 );v13.Material=Enum.Material.Plastic;local function v22() return v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;end local function v23(v25) local v26=791 -(368 + 423) ;local v27;while true do if (v26==(3 -2)) then return nil;end if (v26==(14 -(9 + 5))) then v27=workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Checkpoints") and workspace.Map.Checkpoints:FindFirstChild(tostring(v25)) ;if (v27 and v27:FindFirstChild("Main")) then return v27.Main;end v26=19 -(10 + 8) ;end end end local function v24() local v28=v22();if  not v28 then return 1266 -(243 + 1022) ;end local v29=workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Checkpoints") ;if  not v29 then return 3 -2 ;end local v30=1 + 0 ;local v31=math.huge;for v37,v38 in ipairs(v29:GetChildren()) do if v38:FindFirstChild("Main") then local v41=0 -0 ;local v42;local v43;local v44;while true do if (v41==1) then v44=nil;while true do if (1==v42) then if (v43<v31) then local v64=1180 -(1123 + 57) ;while true do if (v64==(0 + 0)) then v31=v43;v30=v44;break;end end end break;end if (v42==(442 -(416 + 26))) then local v55=0;while true do if (v55==(1931 -(1869 + 61))) then v42=3 -2 ;break;end if (v55==(0 + 0)) then v43=(v28.Position-v38.Main.Position).Magnitude;v44=tonumber(v38.Name);v55=3 -2 ;end end end end break;end if (v41==0) then v42=0 -0 ;v43=nil;v41=439 -(145 + 293) ;end end end end return v30;end task.spawn(function() while true do if v7 then local v45=430 -(44 + 386) ;local v46;local v47;while true do if (v45==1) then if (v8==1) then v8=v24();end v47=v23(v8);v45=1488 -(998 + 488) ;end if ((2 + 0)==v45) then if v47 then local v50=v47.CFrame + Vector3.new(1474 -(1329 + 145) ,v10,0 + 0 ) ;local v51=(v46.Position-v50.Position).Magnitude;local v52=v51/v9 ;if (v52<(0.1 + 0)) then v52=772.1 -(201 + 571) ;end local v53=TweenInfo.new(v52,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);local v54=v5:Create(v46,v53,{CFrame=v50});v54:Play();v54.Completed:Wait();for v56=1139 -(116 + 1022) ,20 -15  do local v57=0 + 0 ;while true do if (v57==(0 + 0)) then v46.CFrame=v50;task.wait(438.2 -(262 + 176) );break;end end end task.wait(14 -10 );v8+=1 else v8=689 -(198 + 490) ;end break;end if (v45==(0 -0)) then v46=v22();if  not v46 then task.wait(0.1 -0 );continue;end v45=3 -2 ;end end end task.wait(859.1 -(814 + 45) );end end);v4.RenderStepped:Connect(function() local v32=0;local v33;while true do if (v32==(0 -0)) then v33=v22();if v33 then local v49=0 + 0 ;while true do if (v49==(0 + 0)) then if v11 then local v58=0 + 0 ;local v59;while true do if (v58==(0 -0)) then v13.Parent=workspace;v59=Vector3.new(v33.Position.X,v33.Position.Y-v12 ,v33.Position.Z);v58=886 -(261 + 624) ;end if ((1 -0)==v58) then v13.CFrame=CFrame.new(v59);break;end end else v13.Parent=nil;end if v7 then local v61=374 -(123 + 251) ;while true do if (v61==(0 -0)) then for v70,v71 in pairs(v6.Character:GetChildren()) do if (v71:IsA("BasePart") and (v71.Name~="HumanoidRootPart")) then v71.CanCollide=false;end end v13.CanCollide=true;break;end end end break;end end end break;end end end);task.spawn(function() while true do local v39=698 -(208 + 490) ;local v40;while true do if ((1081 -(1020 + 60))==v39) then task.wait(1424 -(630 + 793) );break;end if (v39==(0 -0)) then local v48=0 -0 ;while true do if (v48==(1 + 0)) then v39=3 -2 ;break;end if (v48==(1747 -(760 + 987))) then v40=workspace:FindFirstChild("Map");if (v40 and v40:FindFirstChild("KillParts")) then for v62,v63 in pairs(v40.KillParts:GetChildren()) do if v63:IsA("BasePart") then v63:Destroy();end end end v48=1914 -(1789 + 124) ;end end end end end end);v2:CreateToggle({Name="Auto Tween",CurrentValue=false,Callback=function(v34) local v35=766 -(745 + 21) ;while true do if (v35==0) then v7=v34;if v34 then v8=v24();end break;end end end});v2:CreateSlider({Name="Change Height",Range={1 + 0 ,6 + 0 },Increment=0.1 -0 ,CurrentValue=1.5 + 2 ,Callback=function(v36) v12=v36;end});
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
